# Task1

./: README.md  Task-01.sln
FileExtractor/: Extractor.cs  IExtractor.cs
Models/AlternativeHotel/: Hotel.cs  Link.cs
Models/Availability/: Room.cs  RoomTable.cs
Models/Information/: HotelInformation.cs
Parser/: Parser.csproj  Program.cs  Startup.cs
Services/: Services.csproj
Services/HotelServices/: HotelManagerService.cs
Services/Interfecs/: IHotelManagerService.cs
Utility/ExtentionMethods/: StringExtension.cs
